<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	background-image: url(file:///C|/Users/woramet/OneDrive/%E0%B9%80%E0%B8%94%E0%B8%AA%E0%B8%81%E0%B9%8C%E0%B8%97%E0%B9%87%E0%B8%AD%E0%B8%9B/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%A0%E0%B8%B2%E0%B8%9E%20project/wallpapersden.com_cool-4k-pattern_3840x2160.jpg);
	background-color: #FFF;
}
body,td,th {
	color: #000;
	font-size: 16px;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 50px;
	z-index: 1;
	left: 518px;
	top: 474px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 51px;
	z-index: 2;
	left: 613px;
	top: 474px;
}
#apDiv3 {	position: absolute;
	width: 200px;
	height: 50px;
	z-index: 1;
	left: 518px;
	top: 474px;
}
#apDiv4 {	position: absolute;
	width: 200px;
	height: 50px;
	z-index: 1;
	left: 518px;
	top: 474px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 50px;
	z-index: 1;
	left: 295px;
	top: 474px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 70px;
	z-index: 2;
	left: 612px;
	top: 620px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 69px;
	z-index: 2;
	left: 935px;
	top: 616px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 50px;
	z-index: 1;
	left: 294px;
	top: 769px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 71px;
	z-index: 3;
	left: 937px;
	top: 472px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 70px;
	z-index: 4;
	left: 293px;
	top: 621px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 51px;
	z-index: 2;
	left: 938px;
	top: 765px;
}
#apDiv12 {	position: absolute;
	width: 200px;
	height: 51px;
	z-index: 2;
	left: 832px;
	top: 474px;
}
#apDiv13 {	position: absolute;
	width: 200px;
	height: 51px;
	z-index: 2;
	left: 832px;
	top: 474px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 29px;
	z-index: 5;
	left: 613px;
	top: 766px;
}
#apDiv15 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 841px;
	top: 766px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 69px;
	z-index: 1;
	left: -513px;
	top: 154px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 72px;
	z-index: 7;
	left: 467px;
	top: 911px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 71px;
	z-index: 7;
	left: 787px;
	top: 910px;
}
</style>
</head>

<body onload="MM_preloadImages('../../ปุ่มส่วนประกอบคอมพิวเตอร์1.jpg','../../ปุ่มรุ่นที่นิยมใช้ในปัจจุบัน1.jpg','../../ปุ่มผู้จัดทำ1.jpg','../../ปุ่มหน้าแรก1.jpg')">
<table width="1000" border="1" align="center">
  <tr>
    <td><img src="../../รูป Banner.jpg" width="1020" height="300" /></td>
  </tr>
</table>
<table width="1009" border="1" align="center">
  <tr>
    <td width="266" height="75"><a href="../../หน้าแรก.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../../ปุ่มหน้าแรก1.jpg',1)"><img src="../../ปุ่มหน้าแรก.jpg" width="246" height="69" id="Image2" /></a></td>
    <td width="266" height="75"><a href="../ส่วนประกอบคอมพิวเตอร์.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../../ปุ่มส่วนประกอบคอมพิวเตอร์1.jpg',1)"><img src="../../ปุ่มส่วนประกอบคอมพิวเตอร์.jpg" width="246" height="69" id="Image3" /></a></td>
    <td width="266" height="75"><a href="../รุ่นที่นิยม.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../../ปุ่มรุ่นที่นิยมใช้ในปัจจุบัน1.jpg',1)"><img src="../../ปุ่มรุ่นที่นิยมใช้ในปัจจุบัน.jpg" width="246" height="69" id="Image4" /></a></td>
    <td width="266" height="75"><a href="../หน้าผู้จัดทำ.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','../../ปุ่มผู้จัดทำ1.jpg',1)"><img src="../../ปุ่มผู้จัดทำ.jpg" width="246" height="69" id="Image5" /></a></td>
  </tr>
  <tr>
    <td height="720" colspan="4" align="center" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
    <p><img src="../../ซีพียู (CPU) หรือ ไมโครโปรเซสเซอร์ (Microprocessor) นั้น ย่อมาจากคำว่า Central Processing Unit ซึ่งหมายความว่าเป็นหน่วยประมวลผลกลาง ซึ่งเปรียบเสมือนสมองของคอมพิวเตอร์ในการทำหน้าที่ตัดสินใจหรือคำนวณ จากคำสั่งท (1)/1.png" width="1024" height="720" /></p></td>
  </tr>
  <tr>
    <td height="114" colspan="4"><img src="../../รูปตัวอย่าง/Design by FFN.png" width="1024" height="110" /></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
